<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastrar</title>
    <link rel="stylesheet" href="./css/cadastrar.css">
</head>

<body>
    <!-- começo do header-->
    <div class="header"> <!-- //.header>h1 -->
        <div class="container">
            <h1>Acquatec</h1>
            <ul class="navBar"> <!--// ul ->l1*5 -->
                <li> <a href="index.html">Inicial</a></li>
                <li>Simulador</li>
                <li>|</li>
                <li><a href="login.html">Login</a></li>
                <li>Cadastro</li>
            </ul>
        </div>
    </div>
    <!-- fim do header-->
    <!-- comço do banner-->
    <div class="banner"> <!--.banner>.container>p*h1-->
        <div class="container">
            <div class="form">
                <h1>OLÁ DE VOLTA !</h1>
                <h1 class="label">Nome</h1>
                <input type ="text" placeholder="Insira seu nome">
                <h1 class="label">Email:</h1>
                <input type="email" placeholder="Insira seu EMAIL">
                <h1 class="label">Insira sua senha</h1>
                <input type="password" placeholder="insira sua SENHA">
                <h1 class="label">Confirmação de senha:</h1>
                <input type="password" placeholder="Confirme sua SENHA">
                <button>Cadastrar</button>
            </div>
        </div>
    </div>
    <!--fimdo banner-->
    <!--começo do footer-->
    <div class="footer">
        <div class="container">
            <p>FEITO COM AMOR POR UM ALUNO SPTECH &hearts; 2023</p>
        </div>
    </div>
</body>

</html>