<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- começo do header-->
    <div class="header"> <!-- //.header>h1 -->
        <div class="container">
            <h1>Acquatec</h1>
            <ul class="navBar"> <!--// ul ->l1*5 -->
                <li>Inicial</li>
                <li>Simulador</li>
                <li>|</li>
                <li><a href="login.html">Login</a></li>
                <li><a href="cadastrar.html">Cadastro</a></li>
            </ul>
        </div>

    </div>

    <!-- fim do header-->
    <!-- comço do banner-->

    <div class="banner"> <!--.banner>.container>p*h1-->
        <div class="container">
            <p>PRESERVANDO <span> HOJE </span> PARA EXISTIREM <span> AMANHÃ </span> </p>
            <h1></h1>
        </div>
    </div>
    <!--fimdo banner-->
    <!--começo do social-->
    <div class="social"> <!--.social>.container>(.card>img*h1*p)*3-->
        <div class="container">
            <div class="card">
                <img src="../aula_30/css/img/planet-earth_color.png" alt="MISSÃO"></img>
                <h1>Missão</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="card">
                <img src="../aula_30/css/img/lightbulb_color.png" alt="VISÃO">
                <h1>Visão</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="card">
                <img src="css/img/growth_color.png" alt="VALORES">
                <h1>Valores</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
            </div>
        </div>
    </div>
    <!--fim do social-->
    <!--começo do footer-->
    <div class="footer">
        <div class="container">
            <p>FEITO COM AMOR POR UM ALUNO SPTECH &hearts; 2023</p>
        </div>
    </div>
</body>

</html>