<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style-form.css">
</head>

<body>
    <!-- começo do header-->
    <div class="header"> <!-- //.header>h1 -->
        <div class="container">
            <h1>Acquatec</h1>
            <ul class="navBar"> <!--// ul ->l1*5 -->
                <li> <a href="index.html">Inicial</a></li>
                <li>Simulador</li>
                <li>|</li>
                <li>Login</li>
                <li><a href="cadastrar.html">Cadastro</a></li>
            </ul>
        </div>
    </div>
    <!-- fim do header-->
    <!-- comço do banner-->
    <div class="banner"> <!--.banner>.container>p*h1-->
        <div class="container">
            <div class="form">
                <h1>OLÁ DE VOLTA !</h1>
                <h1 class="label">E-mail</h1>
                <input type="e-mail" placeholder="insira seu E-MAIL">
                <h1 class="label">SENHA:</h1>
                <input type="senha" placeholder="insira sua SENHA">
                <button >ENTRAR</button>
            </div>
        </div>
    </div>
    <!--fimdo banner-->
    <!--começo do footer-->
    <div class="footer">
        <div class="container">
            <p>FEITO COM AMOR POR UM ALUNO SPTECH &hearts; 2023</p>
        </div>
    </div>
</body>

</html>