* {
    font-family: Arial;
}

body {
    margin: 0;
}

.header {
    width: 100%;
    background-color: black;
    border-bottom: solid 3px #32a7b1;

}

.header h1 {
    color: #32a7b1;
}

.container {
    display: flex;
    width: 80%;
    margin: auto;
}

.header .container {
    justify-content: space-between;
    align-items: center;
}

.navBar {
    color: #b58d5b;
    list-style: none;
    width: 300px;
    display: flex;
    justify-content: space-around;
}

.navBar li:hover {
    letter-spacing: 2px;
    font-size: 25px;
    transition: 0.5s;
}

/*fim do header*/
.banner {
    width: 100%;
    height: 450px;
    background-image: url(img/bg-jelly-fish-para_outras_pags.png);
}

.banner .container {
    justify-content: center;
    align-items: center;
    height: 100%;
}

.banner .container p {
    font-size: 40px;
    color: white;
    width: 300px;
}

p span {
    font-weight: 700;        /*deixar a palavra dentro dos spans com largura diferente*/
}

/*fim do banner*/
/*começo  do social*/

.social {
    width: 100%;
    background-color: #cdcdcd;
}

.container img {
    width: 150px;
    height: 150px;
}

.social .container {
    justify-content: space-evenly; /*alinhar o espaço igualmente*/
padding: 20px 5px;
}

.card {
    display: flex;
    flex-direction: column; /*direcionar a orientação (coluna)*/
    align-items: center;
    text-align: center;
    
}

.card h1 {
color: #d62e71;
}

/*começo do footer*/

.footer {
    width: 100%;
    background-color: #32a7b1;
    color: white;
}

.footer .container {
    justify-content: center;
    height: 150px;
    align-items: center;
}
.form {
    background-color: #cdcdcd;
    display: flex;
    flex-direction: column;
    padding: 20px 60px;
    color: #db7093;
    border-radius: 5px;
}

.label {
    font-size: 20px;
    margin: 0;
}

input {
    border: solid 2px #32a7b1;
    border-radius: 10px;
    padding: 10px;
    margin-bottom: 10px;
    text-align: center;
}

button {
    display: flex;
    margin: auto;
    background-color: #e6005a;
    color: white;
    width: 80px;
    padding: 10px;
    border-radius: 5px;
    border: 0;
    
}