<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Acquatec</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- Começo do Header -->
    <div class="header">
        <div class="container">
            <h1><b>Acquatec</b></h1>
            <ul>
                <li>Home</li>
                <li><a href="https://www.google.com/?gws_rd=ssl">Simulador</a></li>
                <li>|</li>
                <li><a href="">Login</a></li>
                <li><a href="">Cadastro</a></li>
            </ul>

        </div>
    </div>

    <!-- Final do Header -->
    <!-- ------------------------------------------------------------------------------------ -->

    <div class="banner">
        <div class="container">
            <p>
                Preservando <span> hoje </span>
                para existirem <span> amanhã </span>.
            </p>
        </div>
    </div>
    <!-- Final do Banner -->
    <!-- ------------------------------------------------------------------------------------- -->


    <!-- Começo do social -->


    <div class="social">
        <div class="container">

            <div class="card"><img src="img/planet-earth_color.png" alt="Planeta - Missão">   <h4>Missão</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus delectus reiciendis quaerat inventore sequi laudantium, rerum esse, atque ratione libero incidunt doloremque molestias mollitia reprehenderit ad excepturi amet! Maxime, corporis.</p></div>
         
            


            
            <div class="card"><img src="img/lightbulb_color.png" alt="Lâmpada - Visão">            <h4>Visão</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, exercitationem. Expedita illo sunt voluptatem vero esse voluptates consequuntur dolorem magnam dolor nobis, officiis culpa quo cum repellat. Officiis, cumque ratione?</p></div>

           


           
            <div class="card"><img src="img/growth_color.png" alt="Planta - Valores">            <h4>Valores</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam ullam, deleniti neque inventore porro pariatur, quaerat quia laudantium sint dignissimos iure modi accusantium voluptatem quam maxime. Nam blanditiis numquam accusantium.</p>
            </div></div>

    </div>

</body>

</html>