/* Começo do Header */
*{
    font-family: arial;
}
body {
    margin: 0;
}
.header {
    width: 100%;
    height: 70px;
    background-color: black;
    border-bottom: 3px #32b0cd solid;}

h1 {
    color: #32b0cd;

}

ul {
    width: 40%;
    list-style: none;
    display: flex;
    justify-content: space-around;
    color: #e3b062;

}

.container {
    width: 80%;
    margin: auto;
    display: flex;
}

.header .container {
    justify-content: space-between;
}

li  {
    color: #e3b062;
}

a{
    text-decoration: none;
    color: #e3b062;
}

/* Final do Header */
/* ------------------------------------------------------------------------------------------------ */

/* Começo do Banner */

.banner {
    width: 100%;
    height: 500px;
    background-image: url(img/bg-jelly-fish-para_outras_pags.png);
    background-size: cover;
    color: white
}

p{

    font-size: 40px;
    width: 250px;
    height: 250px;
}

.banner .container {
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
}

span{
    font-weight: 800;
}
/* Final do Banner */
/* ---------------------------------------------------------------------------------------------------- */

/* Começo do Social */

.social .container {
    justify-content: space-around;
}

.social .container img{
    width: 250px;
    height: 250px;

}

.container .card{
    background-color: #cdcdcd;
    border-radius: 10px;
    width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}